SQLITE_CLOUD_URL=sqlitecloud://cmnfss5rnk.g3.sqlite.cloud:8860?apikey=i6JHgbJgkTYpC6gVfbSRrOwi2MsBt8GJpXoR4HazRlk
DB_KEY="b39ebd3ffd35976acbf289444b63904351bfbf8215eb62ab0ce1f9c7ffb77514"
SQLITE_CONNECTION_STRING=sqlitecloud://cmnfss5rnk.g3.sqlite.cloud
SQLITE_USER=bb_user
SQLITE_PASSWORD=bingebuddy
SQLITE_API_KEY=i6JHgbJgkTYpC6gVfbSRrOwi2MsBt8GJpXoR4HazRlk
SQLITE_ACCESS_TOKEN=
SQLITE_HOST=cmnfss5rnk.g3.sqlite.cloud
SQLITE_DB=my-bingebuddy
SQLITE_PORT=8860
TMDB_API_KEY=unknown
ALERT_SMS_CARRIER=verizon
ALERT_SMS_TO=8015189824
SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
SMTP_USE_TLS=true
SMTP_USER=binge.buddy@mightymiraclemax.com
SMTP_PASS=bbA2025!
ALERT_EMAIL_TO=murraysc@gmail.com